# CampusConnect

./: .gitignore  README.md  settings.gradle.kts
API/: build.gradle.kts
API/src/main/java/dev/cremenb/api/: ApiKeyInterceptor.kt  IApi.kt
API/src/main/java/dev/cremenb/api/models/: Booking.kt  BookingSlot.kt  Comment.kt  CommentData.kt  CreateBooking.kt  CreateEvent.kt  Event.kt  EventDate.kt  EventStatus.kt  Login.kt  Option.kt  Place.kt  PlaceAndSlot.kt  PlaceType.kt  Profile.kt  ProfileDto.kt  Register.kt  SomeResultDTO.kt  University.kt
Data/: build.gradle.kts
Data/src/androidTest/java/dev/cremenb/data/: ExampleInstrumentedTest.kt
Data/src/main/java/dev/cremenb/data/: AuthorizationRepository.kt  CommentsRepository.kt  CreateEventAndCoworkingRepository.kt  EventsRepository.kt  Mappers.kt  MergeStrategy.kt  ProfileRepository.kt  RegistrationRepository.kt  UniversityRepository.kt
Data/src/main/java/dev/cremenb/data/models/: Profile.kt  RequestResult.kt
Data/src/test/java/dev/cremenb/data/: ExampleUnitTest.kt
DataBase/: build.gradle.kts
DataBase/src/androidTest/java/dev/cremenb/database/: ExampleInstrumentedTest.kt
DataBase/src/main/java/dev/cremenb/database/: DataBase.kt
DataBase/src/main/java/dev/cremenb/database/dao/: IProfileDao.kt
DataBase/src/main/java/dev/cremenb/database/models/: ProfileDbo.kt  SomeClassDBO.kt
DataBase/src/test/java/dev/cremenb/database/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/cremenb/campus_connect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cremenb/campus_connect/: AppModule.kt  Application.kt  MainActivity.kt
app/src/main/java/dev/cremenb/campus_connect/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/card/: CardFragment.kt  CardViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/createEventAndCoworking/: CreateEventAndCoworkingAdapter.kt  CreateEventAndCoworkingFragment.kt  CreateEventAndCoworkingViewModel.kt  SlotsAdapter.kt
app/src/main/java/dev/cremenb/campus_connect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/eventComment/: CommentAdapter.kt  EventCommentFragment.kt  EventCommentViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/events/: EventCatalogAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/profile/: AdapterClass.kt  GetProfileUseCase.kt  MyData.kt  OptionsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/dev/cremenb/campus_connect/ui/splash/: SplashScreenFragment.kt
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  button_background.xml  default_photo_image.xml  ic_app.xml  ic_back.xml  ic_bell.xml  ic_bonus.xml  ic_card_nav.xml  ic_comment.xml  ic_create_nav.xml  ic_entertainment.xml  ic_entertainment_nav.xml  ic_launcher.xml  ic_login_email.xml  ic_login_padlock.xml  ic_login_up_left.xml  ic_login_up_right.xml  ic_notifications_black_24dp.xml  ic_profile_nav.xml  ic_profile_opt_create_event.xml  ic_profile_opt_entertainment.xml  ic_profile_opt_logout.xml  ic_question.xml  ic_register_icon.xml  ic_register_university_drop_down.xml  ic_sport.xml  info_rounded_border.xml  qrkod.xml  rounded_edittext_background.xml  rounded_edittext_background_error.xml  searchview_rounded_background.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_card.xml  fragment_create_event_and_coworking.xml  fragment_event_comment.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  fragment_splash_screen.xml  item_catalog_event.xml  item_comment.xml  item_place.xml  item_profile_event.xml  item_profile_option.xml  item_recycler_view_top.xml  item_slot_cell.xml  item_slots.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: progress_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/cremenb/campus_connect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/main/java/dev/cremenb/utilities/: AppDispatchers.kt  DateFormatter.kt  PxDpConverter.kt  VerticalSpaceItemDecoration.kt
utilities/src/test/java/dev/cremenb/utilities/: ExampleUnitTest.kt
