<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.cremenb.campus_connect.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_card"
        android:name="dev.cremenb.campus_connect.ui.card.CardFragment"
        android:label="@string/title_card"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_navigation_card_to_navigation_events"
            app:destination="@id/navigation_events"
            app:restoreState="true"/>
        <action
            android:id="@+id/action_navigation_card_to_navigation_profile"
            app:destination="@id/navigation_profile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_events"
        android:name="dev.cremenb.campus_connect.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_navigation_events_to_navigation_card"
            app:destination="@id/navigation_card" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dev.cremenb.campus_connect.ui.notifications.NotificationsFragment"
        android:label="@string/title_nothing"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="dev.cremenb.campus_connect.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_card"
            app:destination="@id/navigation_card" />
    </fragment>

</navigation>