<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleSlotsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/slots_title_text"
        android:textColor="@color/primary_black_grey"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/slotsRecyclerView"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/titleSlotsName"
        android:clipToPadding="false" />

    <Button
        android:id="@+id/button_select"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:textSize="9sp"
        android:backgroundTint="@color/primary_orange_200"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Выбрать"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slotsRecyclerView"
        android:elevation="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>